# PetShop-Repository

./: Program.cs  WebApplication1.csproj  appsettings.json
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Data/: AuthenticationContext.cs  PetShopContext.cs
Logs/: logger.txt
Models/: AdminPageModels.cs  Animals.cs  Categories.cs  Comments.cs  LoginRegisterModel.cs  RegisterModel.cs  SignInModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Repositories/: IRepository.cs  MyRepository.cs
Validators/: OnlyLetters.cs  OnlyNumbers.cs
Views/Account/: UserChangeAuth.cshtml
Views/Error/: Index.cshtml
Views/Home/: AdminPage.cshtml  Catalog.cshtml  Index.cshtml  LoginSignup.cshtml  UpdateAnimals.cshtml  ViewAnimal.cshtml
Views/Shared/: _Layout.cshtml
